<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method = "post" action = "userAdd">
<table border="1">
  <tr>
    <td>Name:</td>
    <td>
      <input type = "text" name = "uname" size = "20">
    </td>
  </tr>
  <tr>
    <td>Email:</td>
    <td>
      <input type = "email" name = "email" size = "20">
    </td>
  </tr>
  <tr>
    <td>Password:</td>
    <td>
      <input type = "password" name = "pass" size = "20">
    </td>
  </tr>
    <tr>
    <td>Country:</td>
    <td>
      <input type = "text" name = "country" size = "20">
    </td>
  </tr>
</table>
  
<p><input type = "submit" value = "submit" name = "b1"></p>
   
</form>

<a href = "login.html">Already have an account? Click here!</a></br>

<a href="userload">View Users</a>

</body>
</html>